# data-generator

./: .gitignore  pom.xml
src/main/java/com/rccl/datagenerator/: DataGeneratorApplication.java
src/main/java/com/rccl/datagenerator/config/: CouchBaseConfiguration.java
src/main/java/com/rccl/datagenerator/controller/: DataGeneratorController.java
src/main/java/com/rccl/datagenerator/model/: CrewAssignment.java  CrewPersonal.java
src/main/java/com/rccl/datagenerator/repository/: CrewAssignmentRepository.java  CrewPersonalRepository.java
src/main/java/com/rccl/datagenerator/service/: DataGeneratorService.java
src/main/resources/: application.properties
src/test/java/com/rccl/datagenerator/: DataGeneratorApplicationTests.java
