
couchbase config
spring.couchbase.bootstrap-hosts=${COUCHBASE_BOOTSTRAP_HOSTS:localhost:8091}
spring.couchbase.bucket.username=${COUCHBASE_USERNAME:admin}
spring.couchbase.bucket.password=${COUCHBASE_PASSWORD:123456}
spring.couchbase.env.timeouts.connect=${COUCHBASE_CONNECTION_TIMEOUT:30000}
couchbase.crew.bucket.name=${COUCHBASE_CREW_BUCKET:crew}
couchbase.crew.auth.bucket.name=${COUCHBASE_CREW_AUTH_BUCKET:crew_auth}

